function init(self)
	-- Tell the engine this script wants to hear input
	msg.post(".", "acquire_input_focus")
	self.speed = 400
	self.current_move = 0
end

function update(self, dt)
	-- Only move if a key is being pressed (current_move is not 0)
	if self.current_move ~= 0 then
		local pos = go.get_position()
		--Calculate new position: current position + (direction * speed * time)
		pos.x = pos.x + self.current_move * self.speed * dt

		go.set_position(pos)

		-- Reset movement to 0 immediately so we stop if the user lets go
		self.current_move = 0
	end
end

function on_input(self, action_id, action)
	local pos = go.get_position()

	if action_id == hash("move_left") then
		self.current_move = -1
	elseif action_id == hash("move_right") then
		self.current_move = 1
	end
end
