function init(self)
	self.speed = 600 -- Fast upward speed
end

function update(self, dt)
	local pos = go.get_position()
	pos.y = pos.y + self.speed * dt
	go.set_position(pos)

	-- Delete if it goes off the top of the screen
	if pos.y > 1000 then -- Adjust based on your screen height
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	-- If we hit a Star or Black Hole, they will handle the logic.
	-- We just need to destroy the beam so it doesn't catch 10 stars at once.
	if message_id == hash("collision_response") then
		go.delete()
	end
end