function init(self)
	-- 1. Setup Speed
	self.speed = 200 

	-- 2. Start Spinning (Animation)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 2.0)

	-- 3. Start Particles
	-- Ensure your ParticleFX component is named "particlefx" in the Outline!
	particlefx.play("#blackhole_aura")

	-- 4. Set Color Tint (Purple/Dark)
	go.set("#sprite", "tint", vmath.vector4(0.3, 0, 0.5, 1))
end

function update(self, dt)
	local pos = go.get_position()
	-- Use self.speed here so you can easily change it later
	pos.y = pos.y - self.speed * dt
	go.set_position(pos)

	if pos.y < -100 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		msg.post("main:/interface_go#interface", "caught_black_hole")
		go.delete()
	end
end