function init(self)
	msg.post(".", "acquire_input_focus")
	print("CONTROLLER ADDRESS: " .. tostring(msg.url()))
	-- Start by loading the Main Menu
	msg.post("#menu_proxy", "load")
end

function on_message(self, message_id, message, sender)
	-- 1. When a proxy finishes loading, enable it so we can see it
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")

		-- 2. Command to Start Game
	elseif message_id == hash("show_game") then
		msg.post("#menu_proxy", "unload") -- Close Menu
		msg.post("#game_proxy", "load")   -- Open Game

		-- 3. Command to Return to Menu
	elseif message_id == hash("show_menu") then
		msg.post("#game_proxy", "unload") -- Close Game
		msg.post("#menu_proxy", "load")   -- Open Menu
	end
end