function init(self)
	self.score = 0
	self.lives = 3
	self.game_over = false

	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	-- Listen for a message named "add_score"
	if message_id == hash("add_score") then

		if not self.game_over then
			-- Add the points from the message
			self.score = self.score + message.amount
			local score_node = gui.get_node("score_text")

			gui.set_text(score_node, "SCORE: " .. self.score)
		end

	elseif message_id == hash("missed_star") then

		if not self.game_over then
			self.lives = self.lives - 1

			local lives_node = gui.get_node("lives_text")
			gui.set_text(lives_node, "LIVES: " .. self.lives)

			if self.lives <= 0 then
				self.game_over = true

				local go_node = gui.get_node("gameover_text")
				gui.set_enabled(go_node, true)

				-- Stop Background Music
				msg.post("/interface_go#music_bg", "stop_sound")

				-- Play Game Over Sound
				msg.post("/interface_go#sfx_gameover", "play_sound")

				local restart_node = gui.get_node("restart_text")
				gui.set_enabled(restart_node, true)

				msg.post("main:/spawner#spawn", "stop_spawning")
			end
		end

	elseif message_id == hash("caught_black_hole") then
		if not self.game_over then
			self.score = self.score - 10
			local score_node = gui.get_node("score_text")
			gui.set_text(score_node, "SCORE: " .. self.score)

			self.lives = self.lives - 1
			local lives_node = gui.get_node("lives_text")
			gui.set_text(lives_node, "LIVES: " .. self.lives)

			if self.lives <= 0 then
				self.game_over = true

				local go_node = gui.get_node("gameover_text")
				gui.set_enabled(go_node, true)

				-- Stop Background Music
				msg.post("/interface_go#music_bg", "stop_sound")

				-- Play Game Over Sound
				msg.post("/interface_go#sfx_gameover", "play_sound")

				print("Game Over!")

				local restart_node = gui.get_node("restart_text")
				gui.set_enabled(restart_node, true)

				msg.post("main:/spawner#spawn", "stop_spawning")
			end
		end
	end
end

function on_input(self, action_id, action)

	if action_id == hash("restart") and action.pressed and self.game_over then
		self.score = 0
		self.lives = 3
		self.game_over = false

		local score_node = gui.get_node("score_text")
		gui.set_text(score_node, "SCORE: 0")

		local lives_node = gui.get_node("lives_text")
		gui.set_text(lives_node, "LIVES: 3")

		local go_node = gui.get_node("gameover_text")
		gui.set_enabled(go_node, false)

		local restart_node = gui.get_node("restart_text")
		gui.set_enabled(restart_node, false)

		-- Restart Spawning
		msg.post("main:/spawner#spawn", "start_spawning")

		-- Restart Background Music
		msg.post("/interface_go#music_bg", "play_sound")
	end
end