name: "main"
instances {
  id: "player"
  prototype: "/main/Game_Objects/player.go"
  position {
    x: -0.916269
    y: 58.935577
  }
  scale3 {
    x: 0.411934
    y: 0.32853
  }
}
instances {
  id: "background"
  prototype: "/main/Game_Objects/background.go"
  position {
    x: 480.0
    y: 320.0
    z: -0.5
  }
}
scale_along_z: 0
embedded_instances {
  id: "spawner"
  data: "components {\n"
  "  id: \"spawn\"\n"
  "  component: \"/main/Scripts/spawn.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"star_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/Game_Objects/star.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"black_hole_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/Game_Objects/black_hole.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "interface_go"
  data: "components {\n"
  "  id: \"interface\"\n"
  "  component: \"/main/interface.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sfx_gameover\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/Audio/game_over.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music_bg\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/Audio/Song1.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
}
