function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		-- Check if we clicked PLAY
		if gui.pick_node(gui.get_node("btn_play"), action.x, action.y) then
			-- Send message to the Loader to start the game
			msg.post("loader:/controller#controller", "show_game")

			-- Check if we clicked QUIT
		elseif gui.pick_node(gui.get_node("btn_quit"), action.x, action.y) then
			sys.exit(0) -- Close the app
		end

		-- We ignore Settings for now
	end
end