local TILT_ANGLE = 40   -- How far to tilt (in degrees)
local TILT_SPEED = 10   -- How fast to tilt

function init(self)
	msg.post(".", "acquire_input_focus")
	self.speed = 400
	self.dir = vmath.vector3()

	-- We can start the music here once when the game loads
	msg.post("/interface_go#music_bg", "play_sound")
end

function update(self, dt)
	-- === MOVEMENT ===
	if self.dir.x ~= 0 then
		local pos = go.get_position()
		pos.x = pos.x + self.dir.x * self.speed * dt
		go.set_position(pos)
	end

	-- === TILT LOGIC ===
	local target_rotation = 0
	if self.dir.x < 0 then
		target_rotation = TILT_ANGLE 
	elseif self.dir.x > 0 then
		target_rotation = -TILT_ANGLE
	else
		target_rotation = 0
	end

	local current_rotation = go.get(".", "euler.z")
	local new_rotation = vmath.lerp(dt * TILT_SPEED, current_rotation, target_rotation)
	go.set(".", "euler.z", new_rotation)
end

function on_input(self, action_id, action)
	if action_id == hash("move_left") then
		if action.pressed then self.dir.x = -1
		elseif action.released and self.dir.x == -1 then self.dir.x = 0 end

	elseif action_id == hash("move_right") then
		if action.pressed then self.dir.x = 1
		elseif action.released and self.dir.x == 1 then self.dir.x = 0 end
	end
end