function init(self)

	self.elapsed_time = 0
	self.spawning = true

	self.stars_spawned = 0
	self.black_hole_trigger = math.random(0, 9)
	
	spawn_star(self)
end

function update(self, dt)
	if self.spawning then
		self.elapsed_time = self.elapsed_time + dt
	end
end

function spawn_black_hole(self)
	if not self.spawning then return end

	local pos = vmath.vector3(math.random(50, 900), 600, 0)
	factory.create("#black_hole_factory", pos)
end

function spawn_star(self)
	if not self.spawning then return end

	local pos = vmath.vector3(math.random(50, 900), 600, 0)
	factory.create("#star_factory", pos)

	local capped_time = math.min(self.elapsed_time, 60)
	local current_delay = 1.5 - (1.0 * (capped_time / 60))

	if self.stars_spawned == self.black_hole_trigger then
		timer.delay(current_delay / 2, false, spawn_black_hole)
	end

	self.stars_spawned = self.stars_spawned + 1
	if self.stars_spawned >= 10 then
		self.stars_spawned = 0
		self.black_hole_trigger = math.random(0, 9)
	end
	
	self.timer_handle = timer.delay(current_delay, false, spawn_star)
end 

function on_message(self, message_id, message, sender)
	if message_id == hash("stop_spawning") then
		self.spawning = false
		if self.timer_handle then
			timer.cancel(self.timer_handle)
			self.timer_handle = nil
		end

	elseif message_id == hash("start_spawning") then
		self.spawning = true
		self.elapsed_time = 0
		self.stars_spawned = 0
		self.black_hole_trigger = math.random(0, 9)
		spawn_star(self)
	end
end
