function init(self)
	-- Existing code (like setting speed)...
	self.speed = 200 -- or whatever you have

	-- START SPINNING
	-- 1. "." means "this game object"
	-- 2. "euler.z" is the Z-axis rotation (spinning like a wheel)
	-- 3. Loop continuously forward (0 -> 360 -> 0 -> 360...)
	-- 4. Target angle: 360 degrees
	-- 5. Linear easing (steady speed, no speeding up/slowing down)
	-- 6. Duration: 2.0 seconds for one full spin (Lower = Faster spin)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 2.0)
end

function update(self, dt)
	local pos = go.get_position()
	pos.y = pos.y - 200 * dt -- Fall down at 200 pixels/sec
	go.set_position(pos)

	-- If star falls below the screen, delete it
	if pos.y < -100 then

		msg.post("main:/interface_go#interface", "missed_star")
		
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	-- Defold sends "collision_response" when object hit
	if message_id == hash("collision_response") then

		msg.post("main:/interface_go#interface", "add_score", { amount = 10 })
		
		go.delete() -- Delete the star so it looks like we caught it
	end
end

