-- Define the property so the editor knows about it (optional, but good practice)
go.property("speed", 200)

function init(self)
	-- 1. Randomize the speed for THIS specific star
	-- This overwrites the default 200 with a random number
	self.speed = math.random(150, 400)

	-- 2. Start the spinning animation
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 2.0)
end

function update(self, dt)
	local pos = go.get_position()

	-- === CRITICAL FIX IS HERE ===
	-- Use 'self.speed' (the random variable) NOT a hardcoded number like '200'
	pos.y = pos.y - self.speed * dt

	go.set_position(pos)

	-- Delete if it falls off screen
	if pos.y < -100 then
		-- Send message to interface before deleting
		msg.post("main:/interface_go#interface", "missed_star")
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		-- Send score to interface
		msg.post("main:/interface_go#interface", "add_score", { amount = 100 })

		-- Play a sound (optional, if you have a sound component on the star)
		-- msg.post("#sound", "play_sound")

		go.delete()
	end
end