emitters {
  mode: PLAY_MODE_LOOP
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  tile_source: "/main/game.atlas"
  animation: "star_particle"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  max_particle_count: 500
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 1280.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 720.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 2.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 1.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 0.6
    }
    spread: 0.4
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.6
    }
    spread: 0.4
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 0.6
    }
    spread: 0.4
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 0.00256
      t_x: 0.9784725
      t_y: -0.20637749
    }
    points {
      x: 0.5
      y: 0.96062
      t_x: 0.998964
      t_y: -0.045506
    }
    points {
      x: 1.0
      y: 0.005041
      t_x: 0.8935274
      t_y: 0.44900867
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.0
    }
  }
}
