--[[
interface.gui_script
Purpose: Manages the Heads-Up Display (HUD) including Score, Lives, and Ammo.
Handles Game Over states, Restart logic, and transitioning back to the Menu.
]]

function init(self)
	-- Initialize the random seed using the current time to ensure unique gameplay events
	math.randomseed(os.time())

	-- Initialize Game State Variables
	self.score = 0
	self.lives = 3
	self.game_over = false

	-- Acquire input focus to listen for Restart (Space/R) and Menu (M) commands
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	-- === SCORE UPDATE ===
	if message_id == hash("add_score") then
		if not self.game_over then
			self.score = self.score + message.amount
			local score_node = gui.get_node("score_text")
			gui.set_text(score_node, "SCORE: " .. self.score)
		end

		-- === BEAM AMMO UPDATE ===
	elseif message_id == hash("update_beam") then
		local beam_node = gui.get_node("beam_text")
		gui.set_text(beam_node, "BEAM: " .. message.ammo)

		-- === MISSED STAR (Lose Life) ===
	elseif message_id == hash("missed_star") then
		if not self.game_over then
			self.lives = self.lives - 1

			local lives_node = gui.get_node("lives_text")
			gui.set_text(lives_node, "LIVES: " .. self.lives)

			if self.lives <= 0 then
				trigger_game_over(self)
			end
		end

		-- === CAUGHT BLACK HOLE (Penalty) ===
	elseif message_id == hash("caught_black_hole") then
		if not self.game_over then
			-- Apply Penalties
			self.score = self.score - 10
			self.lives = self.lives - 1

			-- Update UI
			local score_node = gui.get_node("score_text")
			gui.set_text(score_node, "SCORE: " .. self.score)

			local lives_node = gui.get_node("lives_text")
			gui.set_text(lives_node, "LIVES: " .. self.lives)

			-- Check for Death
			if self.lives <= 0 then
				trigger_game_over(self)
			end
		end
	end
end

function on_input(self, action_id, action)
	-- === RESTART LOGIC ===
	if action_id == hash("restart") and action.pressed and self.game_over then
		-- 1. Reset State Variables
		self.score = 0
		self.lives = 3
		self.game_over = false

		-- 2. Reset UI Elements
		gui.set_text(gui.get_node("score_text"), "SCORE: 0")
		gui.set_text(gui.get_node("lives_text"), "LIVES: 3")
		gui.set_enabled(gui.get_node("gameover_text"), false)
		gui.set_enabled(gui.get_node("restart_text"), false)
		gui.set_enabled(gui.get_node("btn_menu"), false) -- Hide the Menu button on restart

		-- 3. Restart Game Systems
		msg.post("main:/spawner#spawn", "start_spawning")
		msg.post("/player#player", "reset_ammo") 
		msg.post("/interface_go#music_bg", "play_sound")
	end

	-- === RETURN TO MENU LOGIC ===
	-- Triggered when Game Over is active and 'M' is pressed
	if action_id == hash("key_m") and action.pressed and self.game_over then
		-- Send command to the Loader (root) to switch scenes
		msg.post("loader:/controller#controller", "show_menu")
	end
end

-- === HELPER FUNCTIONS ===

function trigger_game_over(self)
	self.game_over = true

	-- Show Game Over UI Elements
	gui.set_enabled(gui.get_node("gameover_text"), true)
	gui.set_enabled(gui.get_node("restart_text"), true)
	gui.set_enabled(gui.get_node("btn_menu"), true)

	-- Stop Gameplay Systems
	msg.post("main:/spawner#spawn", "stop_spawning")

	-- Handle Audio (Stop Music, Play Game Over SFX)
	msg.post("/interface_go#music_bg", "stop_sound")
	msg.post("/interface_go#sfx_gameover", "play_sound")
end