--[[
player.script
Purpose: Manages the Player entity, including movement physics, 
visual tilt effects, weapon firing (Tractor Beam), and ammo management.
]]

-- Constants for visual flair (Ship tilting)
local TILT_ANGLE = 40   -- Maximum rotation angle in degrees when moving sideways
local TILT_SPEED = 10   -- Interpolation speed for smooth rotation

function init(self)
	-- Acquire input focus to process keyboard events (Movement/Firing)
	msg.post(".", "acquire_input_focus")

	-- Initialize Movement Physics
	self.speed = 400            -- Lateral speed in pixels per second
	self.dir = vmath.vector3()  -- Current movement direction vector

	-- Initialize Combat Systems
	self.beam_ammo = 5

	-- Sync UI: Initialize the HUD with the starting ammo count
	msg.post("/interface_go#interface", "update_beam", { ammo = self.beam_ammo })

	-- Start Audio: Trigger background music loop
	msg.post("/interface_go#music_bg", "play_sound")
end

function update(self, dt)
	-- === MOVEMENT PHYSICS ===
	-- Only update position if there is active input direction
	if self.dir.x ~= 0 then
		local pos = go.get_position()
		pos.x = pos.x + self.dir.x * self.speed * dt
		go.set_position(pos)
	end

	-- === VISUAL TILT LOGIC ===
	-- Determine target rotation based on movement direction
	local target_rotation = 0
	if self.dir.x < 0 then
		target_rotation = TILT_ANGLE   -- Bank Left
	elseif self.dir.x > 0 then
		target_rotation = -TILT_ANGLE  -- Bank Right
	end

	-- Smoothly interpolate current rotation towards target rotation (Lerp)
	local current_rotation = go.get(".", "euler.z")
	local new_rotation = vmath.lerp(dt * TILT_SPEED, current_rotation, target_rotation)
	go.set(".", "euler.z", new_rotation)
end

function on_input(self, action_id, action)
	-- === MOVEMENT INPUT HANDLING ===
	if action_id == hash("move_left") then
		if action.pressed then 
			self.dir.x = -1
		elseif action.released and self.dir.x == -1 then 
			self.dir.x = 0 
		end

	elseif action_id == hash("move_right") then
		if action.pressed then 
			self.dir.x = 1
		elseif action.released and self.dir.x == 1 then 
			self.dir.x = 0 
		end
	end

	-- === WEAPON SYSTEM: TRACTOR BEAM ===
	if action_id == hash("key_space") and action.pressed then
		if self.beam_ammo > 0 then
			-- 1. Consume Ammo
			self.beam_ammo = self.beam_ammo - 1

			-- 2. Spawn Beam Object
			factory.create("#beam_factory")

			-- 3. Audio Feedback
			msg.post("#sfx_beam", "play_sound")

			-- 4. Update HUD
			msg.post("/interface_go#interface", "update_beam", { ammo = self.beam_ammo })
		end
	end
end

function on_message(self, message_id, message, sender)
	-- === GAMEPLAY EVENT LISTENERS ===

	-- Handle "Reset" command (usually sent when Game Over -> Restart occurs)
	if message_id == hash("reset_ammo") then
		self.beam_ammo = 5
		-- Update UI immediately to reflect full ammo
		msg.post("/interface_go#interface", "update_beam", { ammo = self.beam_ammo })
	end
end