--[[
star.script
Purpose: Controls the behavior of the Star collectibles/enemies.
Handles initialization (random speed/rotation), movement physics,
and collision logic with the player or beam.
]]

-- Define a script property for base speed (editable in the Properties panel)
go.property("speed", 200)

function init(self)
	-- 1. Randomized Velocity
	-- Overwrite the default speed with a random value to create varied gameplay difficulty
	self.speed = math.random(150, 400)

	-- 2. Visual Animation
	-- Start a continuous rotation loop on the Z-axis (360 degrees every 2.0 seconds)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 2.0)
end

function update(self, dt)
	-- === MOVEMENT LOGIC ===
	local pos = go.get_position()

	-- Move the star downwards based on its unique random speed
	pos.y = pos.y - self.speed * dt
	go.set_position(pos)

	-- === DESPAWN LOGIC ===
	-- If the star falls off the bottom of the screen (-100 pixels), it counts as a "Miss"
	if pos.y < -100 then
		-- Notify the interface to deduct a life
		msg.post("main:/interface_go#interface", "missed_star")

		-- Cleanup the object to free memory
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	-- === COLLISION HANDLING ===
	-- Triggered when the star hits the Player or the Tractor Beam
	if message_id == hash("collision_response") then
		-- 1. Award Score
		msg.post("main:/interface_go#interface", "add_score", { amount = 100 })

		-- 2. Destroy Object
		-- The star is "caught," so we remove it from the game world immediately.
		go.delete()
	end
end